@import "bourbon"
@import "sass/vars"
@import "sass/base"
@import "sass/reset"
@import "libs/superfish/css/superfish.css"
@import "libs/superfish/css/megafish.css"
@import "libs/mmenu/css/jquery.mmenu.all.css"
@import "libs/swiper/css/swiper.min.css"
@import "libs/popup/css/magnific-popup.css"

html
	height: 100%

body
	height: 100%
	font-family: "Nikodecs"
	font-size: 18px

h1,
h2
	font-size: 38px
	&+.desc
		margin-top: 10px

.brand-ff
	font-family: "LidiaMedium"

.btn
	display: inline-block
	margin-top: 20px
	padding: 0.4em 1em
	border: solid 2px rgba(250,250,250,.5)
	background-color: rgba(250,250,250,.5)
	box-shadow: 0 1px 3px 0px rgba(0,0,0,.7)
	color: inherit
	border-radius: 3px
	color: #222
	text-shadow: none
	&:active,
	&:focus,
	&:hover
		text-decoration: none
		background-color: #fff
		color: #222

.section
	padding: 120px 0

.section_home
	min-height: 600px
	height: 100%

.header
	position: fixed
	top: 0
	width: 100%
	padding: 0 10px
	z-index: 2


.navbar
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center

.logo
	margin-right: auto
	z-index: 100
	color: inherit
	color: inherit
	&:active,
	&:hover,
	&:focus
		text-decoration: none
		color: inherit


.logo__text
	display: block
	font-family: "LidiaMedium"

.sf-menu
		position: static
		float: none
		width: auto
		margin-bottom: 0
		li
				white-space: normal
				position: static
		> li
				> ul
						width: 220px
						left: auto
						li
								.sf-with-ul::after
										font-family: "FontAwesome"
										content: ''
										right: 1em
										position: absolute

.phone
	margin-left: auto
	font-size: 1.1em

.toggle-mnu 
		width: 28px
		height: 28px
		margin-top: 14px
		position: fixed
		right: 15px
		top: 0
		z-index: 1


		span:after, span:before 
				content: ""
				position: absolute
				left: 0
				top: 9px

		span:after
				top: 18px

		span 
				position: relative
				display: block

		span, span:after, span:before
				width: 100%
				height: 2px
				background-color: #666
				transition: all 0.3s
				backface-visibility: hidden
				border-radius: 2px

		&.on span 
				background-color: transparent

		&.on span:before 
				transform: rotate(45deg) translate(-1px, 0px)

		&.on span:after 
				transform: rotate(-45deg) translate(6px, -7px)



//theme banket
.header_theme_banket
	background-color: #fff
	margin-top: 24px
	box-shadow: 0 0 15px -3px

.logo_theme_banket
	position: relative

.logo__bg_theme_banket
	height: 100px
	width: auto
	margin: -24px 0 -27px

.logo__content_theme_banket
	// background-color: red
	position: absolute
	top: 0
	width: 100%
	text-align: center

.logo__img_theme_banket
	height: 40px
	width: auto
	margin-top: -8px

.logo__text_theme_banket
	margin-top: -4px
	font-size: 20px

.sf-menu_theme_banket
	li
		background-color: inherit
		&:active,
		&:focus,
		&:hover,
		&.active
			background-color: #ddd
		a
			color: inherit
.sf-mega
	background-color: #ddd

.toggle-mnu_theme_banket
	background-color: #ddd
	width: 36px
	height: 36px
	padding: 8px 3px 3px
	border-radius: 3px

//Custom styles
.clearfix::after
		content: "."
		display: block
		height: 0
		clear: both
		visibility: hidden



//Media Queries
@media (min-width: 960px)
		.toggle-mnu, #mobile-menu, html.mm-blocking #mm-blocker
				display: none
		html.mm-opening .mm-slideout
				transform: translate(0px, 0px)
@media (max-width: 960px)
		.toggle-mnu
				display: block
		.sf-menu
				display: none
		.header
				display: none


.swiper-container
	width: 100%
	height: 100%
	background-color: #ddd

.swiper-slide
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	background-size: cover
	color: #fff
	text-shadow: 0 1px 3px #000

.slide__content
	max-width: 600px
	text-align: center

.swiper-pagination-bullet
	width: 15px
	height: 15px
	opacity: .4
	border: 2px solid #fff
	background-color: inherit

.swiper-pagination-bullet-active
	background-color: #fff
	opacity: 1

.swiper-scrollbar
	display: none




#small-dialog
	background: white
	padding: 20px 30px
	text-align: left
	max-width: 400px
	margin: 40px auto
	position: relative



 // * Fade-zoom animation for first dialog

.my-mfp-zoom-in
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-in-out
		-moz-transition: all 0.2s ease-in-out
		-o-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
	&.mfp-removing .zoom-anim-dialog
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0


.my-mfp-slide-bottom
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-out
		-moz-transition: all 0.2s ease-out
		-o-transition: all 0.2s ease-out
		transition: all 0.2s ease-out
		-webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		transform: translateY(-20px) perspective(600px) rotateX(10deg)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: translateY(0) perspective(600px) rotateX(0)
		-moz-transform: translateY(0) perspective(600px) rotateX(0)
		-ms-transform: translateY(0) perspective(600px) rotateX(0)
		-o-transform: translateY(0) perspective(600px) rotateX(0)
		transform: translateY(0) perspective(600px) rotateX(0)
	&.mfp-removing .zoom-anim-dialog
		opacity: 0
		-webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		transform: translateY(-10px) perspective(600px) rotateX(10deg)
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0
